#Robocode Compiler Properties
#Tue Jan 20 12:02:08 CET 2015
robocode.version=1.9.2.1
compiler.options=
compiler.classpath=-classpath C\:\\Robocode\\thoma\\Downloads\\jdk1.6.0_12\\jre/lib/rt.jar;libs\\robocode.jar;C\:\\Users\\robocode\\git\\naval-robocode-workspace\\robocode.samples\\target\\classes
compiler.binary=
