#Robocode window sizes
#Thu Jan 22 10:43:35 CET 2015
net.sf.robocode.ui.dialog.RobocodeFrame=188,37,1293,905
net.sf.robocode.ui.editor.RobocodeEditor=576,227,768,625
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=731,116,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=780,183,794,375
